# ShareImage

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shareimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareimage/: CommentsFragment.java  FollowersFragment.java  HomeViewModel.java  NotificationFragment.java  PostFragment.java  ProfileFragment.java  ShareFragment.java
app/src/main/java/com/example/shareimage/Activities/: FirstActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/shareimage/Adapters/: CommentAdapter.java  MyPhotosAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/shareimage/Fragments/: BaseFragment.java  CommentsFragment.java  EditProfileFragment.java  FollowersFragment.java  HomeFragment.java  LoginFragment.java  NotificationFragment.java  OptionsFragment.java  PostFragment.java  ProfileFragment.java  RegisterFragment.java  SearchFragment.java  ShareFragment.java
app/src/main/java/com/example/shareimage/Models/: CommentModel.java  FireBaseModel.java  NotificationModel.java  PostModel.java  Repository.java  SqlModel.java  UserModel.java
app/src/main/res/drawable/: background_btn.xml
app/src/main/res/drawable-anydpi/: add_profile_pic.xml  ic_close.xml  ic_comment.xml  ic_grid.xml  ic_like.xml  ic_liked.xml  ic_more.xml  ic_options.xml  ic_save_black.xml  ic_savee_black.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_start.xml  fragment_base.xml  fragment_comments.xml  fragment_edit_profile.xml  fragment_followers.xml  fragment_home.xml  fragment_login.xml  fragment_notification.xml  fragment_options.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_share.xml  post_row_item.xml  user_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  post_setting_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  start_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
